# flink-sql-benchmark

./: README.md  pom.xml
flink-tpcds/: pom.xml
flink-tpcds/src/main/java/com/ververica/flink/benchmark/: Benchmark.java
hive-tpcds-setup/: tpcds-setup-spark_partitioned.sh
hive-tpcds-setup/ddl-tpcds/bin_partitioned/: alltables.sql  catalog_returns.sql  catalog_sales.sql  store_returns.sql  store_sales.sql  web_returns.sql  web_sales.sql
spark-tpcds/: pom.xml
spark-tpcds/src/main/resources/spark_queries/: q12.sql  q15.sql  q18.sql  q19.sql  q20.sql  q21.sql  q30.sql  q33.sql  q34.sql  q36.sql  q40.sql  q42.sql  q45.sql  q49.sql  q52.sql  q53.sql  q55.sql  q56.sql  q6.sql  q60.sql  q63.sql  q65.sql  q66.sql  q70.sql  q71.sql  q81.sql  q83.sql  q86.sql  q98.sql
spark-tpcds/src/main/scala/com/ververica/spark/benchmark/: TPCDSQueryBenchmark.scala  TPCDSQueryBenchmarkArguments.scala
spark-tpcds/src/main/scala/org/apache/spark/: BenchmarkHelper.scala
tools/common/: env.sh  update_ulimit.sh
